{
  "folders": [
    { "name": "admin", "path": "admin" }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.vite": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "typescript.tsdk": "admin/node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "vue.volar",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  }
}
