{
  "js/ts.tsdk.path": "./admin/node_modules/typescript/lib",
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.chat.experimental.temporalContext.enabled": true,
  "chat.agent.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "dart": true
  },
  "dart.projectSearchDepth": 5,
  "java.import.gradle.enabled": false,
  "java.import.maven.enabled": false,
  "java.import.exclusions": [
    "**"
  ],
  "java.server.launchMode": "LightWeight",
  "search.exclude": {
    "pdfdocs/**": true,
    "app/**": false,
    "app/node_modules/**": true
  },
  "files.exclude": {
    "pdfdocs/**": true,
    "app/**": false
  }
}